{
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^2.6.9",
    "systeminformation": "^5.17.12",
    "typescript": "^5.0.4"
  },
  "name": "node",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/node": "^18.15.13",
    "@types/node-fetch": "^2.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuliiaaaaa/Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuliiaaaaa/Node.js/issues"
  },
  "homepage": "https://github.com/yuliiaaaaa/Node.js#readme"
}
